{
  "name": "institute-management-system",
  "version": "1.0.0",
  "private": true,
  "description": "Comprehensive multi-tenant Institute Management System monorepo",
  "workspaces": [
    "backend",
    "web",
    "superadmin",
    "mobile",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:web": "npm run dev --workspace=web",
    "dev:superadmin": "npm run dev --workspace=superadmin",
    "dev:mobile": "npm run dev --workspace=mobile",
    "build": "npm run build --workspaces --if-present",
    "build:packages": "npm run build --workspace=packages/types --workspace=packages/common",
    "build:backend": "npm run build --workspace=backend",
    "build:web": "npm run build --workspace=web",
    "build:superadmin": "npm run build --workspace=superadmin",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "db:test": "npm run db:test --workspace=backend",
    "prisma:validate": "npm run prisma:validate --workspace=backend",
    "clean": "npm run clean --workspaces --if-present"
  },
  "keywords": [
    "institute-management",
    "monorepo",
    "education-erp",
    "saas",
    "superadmin"
  ],
  "author": "Institute Management System Team",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
