{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": [
      "ES2022"
    ],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@ims/types": [
        "packages/types/src"
      ],
      "@ims/types/*": [
        "packages/types/src/*"
      ],
      "@ims/common": [
        "packages/common/src"
      ],
      "@ims/common/*": [
        "packages/common/src/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "build",
    ".next",
    ".expo"
  ],
  "extends": "expo/tsconfig.base"
}
