{
  "extends": "../packages/tsconfig/react.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "types": ["vite/client"],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["src/**/*", "vite.config.ts"]
}